.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-7
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%  
  &-9
    animation: float4 4.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 26% 
  &-8
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 26%   

  &-11
    animation: rotate 8s linear infinite
    position: absolute
    width: 315px
    top: 22%
    right: 26%
    z-index: -1

.banner-principal__img
  z-index: 1        
@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translatex(-20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)     

.banner-principal__img
  width: 450px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto      

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg) 

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)

.cajon.color-primario
  background-color: #D9CCEF

.cajon.color-acento-contenido
  background-color: #FDF2C5

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/4.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.bloque-texto-g.color-secundario
  background-color: #F3B625                   
  
.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/6.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   
    
.tabla-a.color-primario thead
  border-color: white

.bgt1
  background-color: #6836BF
  *
    color: white  
.bgt2
  background-color: #E8E1F6      

.bloque-fondo1
  background-image: url(../assets/curso/temas/11.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/12.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.tarjeta--azul
  background-color: #FDF2CA

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 10px
    height: 10px  
    margin: 0 3px        


.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            



.slyder-a__bullets__item--active
  background-color: #3E2072 !important
  border: 1px solid #3E2072
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
.slyder-a__bullets__item
  background-color: #B9A8AB
  border: 1px solid #B9A8AB          

.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -15rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/20.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.tarjeta.color-primario
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.tarjeta.color-primario *
  color: $color-sistema-texto

.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1   

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #EBCEE2 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EBCEE2 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important        

.up
  z-index: 2 !important 

.acordion
  .tarjeta.bg6
    background-color: #F7F4FF

.tarjeta.bg6.acordion__activo
  background-color: #FEF7DC !important      

.bloque-fondo2
  background-image: url(../assets/curso/temas/33.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  

.bloque-fondo3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/34.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top     

.bloque-texto-d.color-secundario::before
  background-color: #E1D6F2
.bloque-texto-d
  border-top: 1px solid #B13E8D
.bloque-texto-d i 
  color: #B13E8D

.bg8
  background-color: #FEF5D0
  border-radius: 20px            

.bloque-fondo4
  background-image: url(../assets/curso/temas/44.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  
  
.bg5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/46.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bloque-texto-f__comillas i
  color: #B13E8D
.bloque-texto-f.color-secundario::before
  background-color: #D9CCEF   

.img-w 
 width: 25% !important
 top: 15% !important 

.bg7
  background-color: #FEF7DC
  border-radius: 20px    

.tabs-c__tab--active
  font-weight: bold        

.bloque-fondo5
  background-image: url(../assets/curso/temas/64.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom    

.bloque-fondo6
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/65.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   
    
.bloque-fondo7
  background-image: url(../assets/curso/temas/69.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  

.colorv
  color: #7FC733  

.acordion__accion__btn--a i
  color: #3E2072 !important
.tarjeta.bg6.acordion__activo i            
  color: #947917 !important  

  